#home-wrapper{
	background-color: #fff;

	.content-grid{
		padding: 0px 15px;
		@include desktop {
			padding-top: 75px;
		}
		.project-cover {
			@include mobile {
				width: 100%;
				margin: 0;
				margin-bottom: 20px;
				transform: none;
				font-size: 16px;
				figure {
					margin-bottom: 5px;
				}
				&:first-child {
					margin-top: 170px;
				}
			}
		}
	}

	.projects-wrapper{
		margin-bottom: 40px;
		position: relative;
		@include desktop {
			margin-bottom: 190px;
		}

	}

	.grid-title{
		color: $black-gray;
		position: absolute;
		left: 0;
		top: 30px;
		@include desktop {
			position: relative;
			padding-top: 20px;
			padding-bottom: 190px;
		}
		h1{
			display: block;
			font-size: 3em;
			font-weight: 100;
			@include desktop {
				font-size: 7em;
			}
			line-height: .95em;
			color: inherit;

			&.written{
				font-family: 'Saol-L-It', serif;
			}

			&.typed{
				display: inline-block;
				font-family: 'Saol-L', serif;
			}
		}

		.year-range{
			opacity: .6;
			position: relative;
			display: inline-block;
			margin-left: 25px;
			font-size: 1em;
			font-family: 'Founders-L', sans-serif;
			font-weight: 100;
			letter-spacing: 1.5px;
			color: inherit;
		}
	}
}